<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 3</title>
    <!-- This page is for the HW 3 of the internet Basics and Beginner HTML -->
    <!-- Author: Ricardo Pinheiro Picolli -->
    <!-- date: Oct/05/2021-->
    <style>
        body {
            background-color: lightblue;
            height: 100%;
            padding: 30px;
        }

        .content {
            min-height: calc(100vh - 70px);
            }

        h1 {
            text-align: center;
            font-weight: bold;
            color: green;
        }

        h2 {
            text-align: center;
            font-style: italic;

        }

        .p1 {

        }
        .p2 {

        }
        img {
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .textImage {
            width: 50%;
            text-align: center;
            font-weight: bold;
        }

        .footer {
            text-align: center;

        }
    </style>
</head>
<body >
    <div class="content">
        <h1>Homework 3 part 1</h1>
        <p>List of things I like:</p>
        <ul>
            <li>Coding</li>
            <li>Technology</li>
            <li>Board Games</li>
        </ul>
        
        <hr>
        <h2>Homework 3 part 2</h2>
        <p>Example <br> of <br> a <br> paragraph <br> with <br> line break </p>

        <img src="coding.jpeg"><br>
        <span class="textImage">in this image, it shows people working in pairs to help each other. I got this image from the internet with the purpose of doing only this specific assignment</span>


        <p><a href="https://www.ccsf.edu/">Here</a> you can find a link to the City College website</p>


    </div>

    <footer class="footer">Copyright &#169 Ricardo Picolli</footer>
</body>
</html>